{
  "mcpServers": {
    "Context7": {
			"url": "https://mcp.context7.com/mcp",
			"headers": {}
		},
    "convex": {
      "command": "npx",
      "args": ["-y", "convex@latest", "mcp", "start"]
    }
  }
}